@import '~antd/lib/style/themes/default.less';
.header {
  display: flex;
  margin: 10px 3vw;
  width: 90%;
  position: absolute;
  div:first-child{
    img {
      margin: auto 0;
      width: 30px;
    }
  }
  .menu {
    background-color: transparent;
    color: white;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .button{
    margin: auto 3vw;
  }
}
